# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8089/board
VITE_VUE_USER_API_URL=http://localhost:8089/user
VITE_VUE_PLAN_API_URL=http://localhost:8089/plan
VITE_VUE_JOIN_API_URL=http://localhost:8089/join
VITE_VUE_COMMENT_API_URL=http://localhost:8089/comment

VITE_OPEN_API_REST_KEY = 77d267a92898830e19804a059c380bdc
VITE_OPEN_API_YOUTUBE_KEY = AIzaSyC_kI23ptfzoVFOy0y7gtE1Ts5QIGNmmyA
VITE_OPEN_API_SERVICE_KEY = b5qBFxnMfX6QfVyHAE8oCxlECeygDQ/x4nnynLruf3F1jL9jjr3HiBvVxAKKFshgyEcSfDehDm5aizYL/pCARA==
VITE_OPENAI_API_KEY = sk-proj-ZAwStM2lp92y3qecSXVAT3BlbkFJTL8mhMBDsCdjM2P5CP9a

VITE_SEARCH_TRIP_URL = http://apis.data.go.kr/B551011/KorService1/locationBasedList1
