# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8089/board

VITE_OPEN_API_SERVICE_KEY = b5qBFxnMfX6QfVyHAE8oCxlECeygDQ/x4nnynLruf3F1jL9jjr3HiBvVxAKKFshgyEcSfDehDm5aizYL/pCARA==

VITE_SEARCH_TRIP_URL = http://apis.data.go.kr/B551011/KorService1/locationBasedList1

